PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=@Hansiflick10
DB_NAME=products_db

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

OAUTH_TOKEN_URL=https://dev-nk0sof5bn1j3jpia.us.auth0.com/oauth/token
OAUTH_CLIENT_ID=nYLXdHJdUxqcnl44KUnkPbdpmZFZtID6
OAUTH_CLIENT_SECRET=7XspvAku6QGOGVAywM6RKC_FBhc0zdhu5MVgS3kLTxqd-Jg3Om5ZJhCjDHOkYlF6
OAUTH_AUDIENCE=https://farmlokal-api

API_A_URL=https://dummyjson.com/products
API_B_REGISTER_URL=https://webhook.site/your-url
BASE_URL=https://your-render-url.com
